# SpaceXProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacexproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexproject/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/spacexproject/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/spacexproject/di/: AppModule.kt  HiltApplication.kt  RepositoryModule.kt
app/src/main/java/com/example/spacexproject/model/: SpaceModel.kt
app/src/main/java/com/example/spacexproject/service/: SpaceApi.kt  SpaceApiService.kt  SpaceXRepository.kt  SpaceXRepositoryImpl.kt  SpacexRepository.kt  SpacexServiceBuilder.kt
app/src/main/java/com/example/spacexproject/view/: MainActivity.kt  RocketDetailActivity.kt  SpacexViewModel.kt
app/src/main/res/layout/: activity_main.xml  rocket_description.xml  rocket_item.xml  rows.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacexproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
